<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="webpage">
    <meta name="keywords" content="Html,css">
    <meta name="author" content="varshini">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Project</title>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />"> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    
    .a{
justify-content: space-around;
display:flex;
padding-top: 30px;
color:white;
font-size: bold;
    }
     #a1{
        border-image: 15px; 
        border-radius: 50px; 
        border: 2px solid;
        color:white
       
     }  
.one{
    background-image:linear-gradient(rgb(11, 11, 141),rgb(9, 215, 9));
    height:400px;
}
.a3{
    border-radius: 50%;
    margin-left:50px;
    }
  #a4{
    display:flex;
    border-radius: 30px;
    text-align: center;
    
  }  
  #a5 {
    margin-left:100px;
    border-radius: 35px;
    float: left;

  
  }
    #a6{
        border-radius:50%;
        background-color: white;
        float: right;
        margin:10px;
    
    }
    .a7{
        display: grid;
        grid-template-columns: 400px 400px;
        justify-content: space-around;
        padding-top: 30px ;
       
      
    }
    .two{
        display: flex;
        justify-content: space-between;
    }
     .three{
        display:flex;
        flex-direction: row;
        gap: 50px;
       height: 500px;
       align-items: center;
       justify-content: center;
     }   
   
    #four{
display: flex;
/* background-color: blueviolet; */
width: 300px;
flex-direction: column;

    }
    .abcd{
        display: flex;
        flex-direction: row;
        width: 300px;
        /* background-color: blue; */
    }
    .abcc{
        background-color: rgb(42, 165, 93);
        width: 300px;
        border-radius: 20px;
    }
    .a9{
       border-style: solid;
       background-color: aqua;
    }
    .five{
        display:grid;
    }
    #six1{
        display:grid;
        grid-template-columns: 200px 200px;
        text-align: center;
    }
    #about{
        display: flex;
        justify-content: space-around;
        background-color: rgb(247, 243, 243);
        padding: 20px;
     }
      #companies{
        display:flex;
        justify-content: space-evenly;
       
      }
      #ss{
     background-color: green;
     border-radius: 15px;
     height: 100px;
     /* margin:300px; */
 }
 .websites{
  display: grid;
  grid-template-columns: 500px 500px;
  background-color: rgb(175, 240, 175);
  column-gap: 100px;
  justify-content: center;
 }
 .am{
  display:flex;
  justify-content: space-evenly;
  gap:20px;
 }
   
      .p{
        float: right;
        background-color: green;
        width: 400px;
        text-align: center;
        font-size:30px;
      }
      #contact{
        background-color: rgb(245, 245, 245);
        display:flex;
        justify-content: space-between;
        padding: 20px;
      }
      footer{
        background-color:rgb(237, 235, 235);
        padding: 30px;
        text-align: center;
      }
      #menu1{
width: 250px;
background-color: greenyellow;
float: right;
      }
      .qwe{
        /* border: 2px solid; */
        background-color: whitesmoke;
        border-radius: 20px;
        height:500px;
        width:400px;

      }
      .b1{
        display:flex;
      }
      .rty{
        display:flex;
        gap:150px;
        justify-content: center;
      }
      .imgs{
        transform: rotateZ(5deg);
        border-radius: 10%;
      }
      .sh{
        display:flex;
        justify-content:center;
        align-items: center;
        background-color: rgb(7, 173, 129);
        height:200px;
        width:1000px;
       margin-left: 700px;
       border-radius: 20px;
       gap:20px;
      }
      .shimg{
      border-radius: 50%;
      }
      .sh1{
        display:flex;
        justify-content:center;
        align-items: center;
        background-color: rgb(7, 173, 129);
        height:200px;
        width:1000px;
       border-radius: 20px;
       gap:100px;
      }
      .b2{
        border-color: white;
        padding:15px;
      }
      .fa-globe{
        font-size:30px
      }
      .asd{
        border:2px solid ;
        width:150px;
        justify-content: center;
        align-items: center;
      }
      .den{
        display:flex;
        flex-direction: row;
        gap:20px;
        color:rgb(25, 129, 74);
      }
      @media only screen and (max-width:480px){
        .one{
          flex-direction: column;
        }
        .three{
          display:flex;
        }
        #about{
          table-layout: fixed;
        }
        #six1{
          dispaly:flex;
        }
        #companies{
          display:flex;
        }
        #ss{
          flex-direction: column;
        }
        .websites{
          flex-direction: column;
        }
        .sh{
          display:flex;
        }
        .rty{
          display:flex;
        }
        .sh1{
          dispaly:flex;
        }
        .contact{
          flex-direction:column;
        }
        .den{
          flex-direction: column;
        }
        @media only screen and (min-width:760px) and(max-width:1200){
          .one{
            flex-direction: row;
          }
          .three{
            display: flex;
          }
          #about{
            table-layout: fixed;
          }
          #six1{
            display: flex;
          }
          #companies{
          display:flex;
        }
        #ss{
          flex-direction: row;
        }
        .websites{
          flex-direction: row;
        }
        .sh{
          display:flex;
        }
        .rty{
          display:flex;
        }
        .sh1{
          dispaly:flex;
        }
        .contact{
          flex-direction:row;
        }
        .den{
          flex-direction: row;
        }
        }
      }
</style>
    
    <body>
        <nav>
<div>
    <div class="one">
    <div class="a" >First</p>
    <p>Home</p>
    <p>About</p>
    <p>Services</p>
    <p>Projects</p>
    <p>Contact</p>
  <a><i class="fa-solid fa-phone"></i>11111111111</a></div>
 <br><br><br><br>
<div>
   <div class="two">
    <div id="a4">
    <img src="./happy-bearded-young-man.jpg"  width="100px;"class="a3">&nbsp;&nbsp;&nbsp;
        <span><button id="a4">Hello Friend!</button></span>
        <br>
      <span> <button id="a5"> I'm available for freelance work. </button>
        <br>
        <button id="a5">Let's begin </button></span>
        </div>
        <div id="a6" >
        <img src="./portrait-happy-excited-man-holding-laptop-computer.png" width="200px">
       </div>
    </div>
    </div></div></div>
</nav>
<br>

<div class="three">
    <div>
 <img src="./couple-working-from-home-together-sofa.jpg" width="300px;"height="300px;" style="border-radius: 50px;">
    </div>
    <div id="four">
<div class="abcc"><h1> &nbsp;My story &nbsp;<img src="./happy-bearded-young-man.jpg" width="100px" height="100px" style="border-radius: 50%;"></h1>
</div>
    <div >
<div class="abcd"><p>a little bit about joshua</p>
     <p>This is a HTML page with portfolio containing Templates.This layout is based on CSS and Html.Credit goes to unleash the finished part of css .</p>
   </div>
</div>
</div>
</div>

  <div>
    <div id="about">
        <div>
      <table border="1">
        <tr>
            <th colspan="2">Information</th>
 </tr>
 <tr>
 <td>Name</td>
 <td>Varshini</td></tr>
 <tr>
    <td>Birthday</td>
    <td>16/05/1999</td>
 </tr>
 <tr>
    <td>Phone</td>
    <td>8887777774</td>
 </tr>
 <tr>
    <td>E-mail</td>
    <td>varshinilakshmi@gmail.com</td>
 
</div>
 
      </table>
        </div>

        <div id="six1">
            <div>
                <h1>20+</h1>
                    <p style="color:rgb(39, 178, 39)">Years of Experience</p>
            </div>
            <div>
                <h1>245</h1>
                <p style="color:rgb(39, 178, 39)">Happy Customers</p>
            </div>
           <div>
            <h1>640</h1>
            <p style="color:rgb(39, 178, 39)">Projects Finished</p>
           </div>
           <div>
            <h1>72+</h1>
            <p style="color:rgb(39, 178, 39)">Digital Awards</p>
           </div>
        </div>
    </div>

<!-- <section> -->
    <div>
    <h2><center>Companies I've had Worked</center></h2>
    <div id="companies">
    <div><img src="./cachet.svg" width="100px" height="100px"></div>
    <div><img src="./guitar-center.svg" width="100px" height="100px"></div>
    <div><img src="./tokico.svg" width="100px" height="100px"></div>
   <div> <img src="./shopify.svg" width="100px" height="100px"></div>
    <div><img src="./profil-rejser.svg" width="100px" height="100px"></div>
</div>
</div>
<!-- </section> -->

    <center><div id="ss" >
  <h1> <center><img src="./handshake-man-woman-after-signing-business-contract-closeup.jpg" width="100px;"height="100px;" style="border-radius: 50px;">&nbsp; Services</h1></center>
    </div> </center> 


<div class="websites">
   <div id="web1"><h3>Websites  <span><button style="border-radius: 30%; background-color:rgb(55, 229, 55);">$2,400</button></span> </h3>
    <hr>
    <p>You may want to explore to CSS for great collection of HTML CSS Templates</p>
    <br>
    <span>
    <button>Discover More</button></span>
    <img src="https://tse4.mm.bing.net/th?id=OIP.YkomPGJbIh6zPibBY6xO-gHaHa&pid=Api&P=0&h=180" width="50px" height="50px">
    </div>
    <div id="web2">
        <h3>Branding</h3> <span><button style="border-radius: 20%; background-color:rgb(55, 229, 55);">$1,200</button></span></h2><hr>
            <p>You can explore more CSS templateMo website by browsing through different tags.</p>
            <button style="border-radius: 20%;">Discover More</button>
            <i class="fa-regular fa-lightbulb" width="500px" height="500px"></i>
            </div>
          
     <div id="web3">
        <h3>Ecommerce</h3> <span><button style="background-color:rgb(55, 229, 55);  border-radius: 20%;">$3,600</button></span></h2><hr>
        <p>If you need a customized ecommerce website for your business, feel free to discuss with me.</p>
        <button style="border-radius:20%;">Discover More</button>
        <img src="./IMG/Screenshot (39).png"  width="80px" height="80px">

     </div>  
    
     <div id="web4">

         <h2>SEO <span><button style="border-radius: 20% ;background-color:rgb(23, 216, 23);">$1,450</button></span></h2><hr>
            <p>To list your website first on any search engine, we will work together. First Portfolio is one-page CSS Template for free download. </p>
            <button style="border-radius: 20%;">Discover More</button>
            <img src="https://tse1.mm.bing.net/th?id=OIP.Q2SPaVWSbLWRq4i8FtDZLgHaJN&pid=Api&P=0&h=180" width="80px" height="80px">
            
     </div>     
     </div>
     <!-- <div id="project">
      <div id="menu1">
        <p class="p">
          <img src="./"><h1>Project</h1>
          </p>
      </div> -->
      <br><br>
      <div class="sh">
        <img class="shimg"src="./white-desk-work-study-aesthetics.jpg" width="200px" height="200px"><h1 style="font-size: 50px;">Project</h1>
      </div>
      <br><br>
      <div class="rty">
        <div class="qwe">
          <p style="color: green;">BRANDING</p>
          <h1>Zoik agency</h1><br><br>
          <img src="./nikhil-KO4io-eCAXA-unsplash.jpg"  width="360px" height="350px" class="imgs">
        </div>
        <div class="qwe">
          <p style="color: green;">PHOTOGRAPHY</p>
          <h1>The Watch</h1><br><br>
          <img src="./the-5th-IQYR7N67dhM-unsplash.jpg"  width="360px" height="350px" class="imgs">
        </div>
        <div class="qwe">
          <p style="color:green;">WEBSITE</p>
          <h1>Polo</h1><br><br>
          <img src="./true-agency-9Bjog5FZ-oc-unsplash.jpg" width="360px" height="350px" class="imgs">
        </div>
      </div>

    </div>
  </section>
   <br><br>
  <div class="sh1">
    <img class="shimg" src="./aerial-view-man-using-computer-laptop-wooden-table.jpg" width="200px" height="200px"><h1 style="font-size: 50px;">Say Hi</h1>
  </div>
  <br>
  <br>
  <section>
    <!-- creating the contact page -->
    <div id="contact">
      
      <div class="b1">
        
        <div class="b2">
         <h4>SERVICES</h4>
         <span><button style="border-radius:45px;" >Websites</button></span>
         <span><button style="border-radius:45px" >Branding</button> </span><br>
         <span><button style="border-radius: 45px; margin-top:20px" >Ecommerce</button></span>
         <span><button style="border-radius: 45px; " >SEO</button></span> 
         <h4>STAY CONNECTED</h4>
         <span><img src="https://tse3.mm.bing.net/th?id=OIP.EhGYQ7HxEvQwe0P7EHauuQHaGC&pid=Api&P=0&h=180" alt="" width="20px"></span>
         <span><img src="https://tse1.mm.bing.net/th?id=OIP.EmYC49_qiadTdZo1Wc0BhgAAAA&pid=Api&P=0&h=180" alt="" width="20px"></span> 
         <span><img src="https://tse4.mm.bing.net/th?id=OIP.thA7KaVM-HjmgVQbAVn9TAHaEK&pid=Api&P=0&h=180" alt="" width="50px"></span>
         <span><img src="https://tse4.mm.bing.net/th?id=OIP.BQk08nwwUlJ1llewv3qIcAHaHa&pid=Api&P=0&h=180" alt="" width="20px"></span> 
         <h4>START A PROJECT</h4>   
         <p>I'm  available for freelance projects</p>
        </div>
        
        <div  class="b3">
          <h4>ABOUT</h4>
          <p>Varshini is a professional web developer.Feel free to get in touch with me.</p>
          <h4>EMAIL</h4>
          <p>hello@gmail.com</p>
          <h4>CALL</h4>
          <p>120-024-2094</p>
        </div>
        </div>
      

    <div>
      <label for="fname"></label>
      <input type="text" id="fname" name="fname" placeholder="Name" width="100px" height="100px">&nbsp; &nbsp;

      <label for="EmailAddress"></label>
      <input type="text" id="fname" name="fname" placeholder="EmailAddress">
      <br><br>
       <div class="den"> 
      <div class="asd">
        &nbsp;<i class="fa-solid fa-globe"></i> <p>Website</p>
      </div>
      <div class="asd">
        &nbsp; <i class="fa-solid fa-globe"></i><p>Branding</p>
      </div>
      <div class="asd">
       &nbsp; <i class="fa-solid fa-globe"></i><p>Ecommerce</p>
      </div>
      <div class="asd">
       &nbsp; <i class="fa-regular fa-lightbulb"></i><p>Website</p>
      </div>
      </div><br><br>
     <textarea rows="10" cols="50" placeholder="Tell me about your project"></textarea>
    </div>
  </div>
  <footer>
  Thank you for the project
  </footer>
</body>
</html>